--2023-05-25 09:07:47--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 54.161.241.46, 52.202.168.65, 18.205.222.128, ...
Connecting to bin.equinox.io (bin.equinox.io)|54.161.241.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               0%[                                                  ]  43.08K   124KB/s               -                               1%[                                                  ] 212.92K   305KB/s               -                               6%[==>                                               ] 829.01K   745KB/s               -                              12%[=====>                                            ]   1.68M  1.19MB/s               -                              16%[=======>                                          ]   2.21M  1.31MB/s               -                              24%[===========>                                      ]   3.26M  1.69MB/s               -                              31%[==============>                                   ]   4.12M  1.81MB/s               -                              37%[=================>                                ]   5.01M  2.00MB/s               -                              41%[===================>                              ]   5.48M  1.95MB/s               -                              48%[=======================>                          ]   6.41M  2.12MB/s    eta 3s     -                              52%[=========================>                        ]   6.89M  2.12MB/s    eta 3s     -                              55%[==========================>                       ]   7.39M  2.10MB/s    eta 3s     -                              63%[==============================>                   ]   8.34M  2.22MB/s    eta 3s     -                              67%[================================>                 ]   8.86M  2.29MB/s    eta 2s     -                              74%[====================================>             ]   9.81M  2.51MB/s    eta 2s     -                              78%[======================================>           ]  10.34M  2.60MB/s    eta 2s     -                              82%[========================================>         ]  10.86M  2.71MB/s    eta 2s     -                              87%[==========================================>       ]  11.61M  2.83MB/s    eta 2s     -                              93%[=============================================>    ]  12.37M  2.85MB/s    eta 0s     -                              97%[===============================================>  ]  12.91M  2.76MB/s    eta 0s     -                             100%[=================================================>]  13.21M  2.82MB/s    in 5.5s    

2023-05-25 09:07:53 (2.42 MB/s) - written to stdout [13856790/13856790]

